# /etc/ssh/sshd_config.d/test-bbs.conf (OpenSSH 8.2+)
#
# "bbs" 그룹 유저는 로그인 시 자동으로 BBS가 실행됨.
# 적용 전: sshd -t 로 설정 검증 권장.

Match Group bbs
    ForceCommand /usr/local/bin/bbs-login
    PermitTTY yes
    X11Forwarding no
    AllowTcpForwarding no
    PermitTunnel no
    GatewayPorts no

